# robotic_competition

./: client_secret_528870050835-9kug25pphpc640f46hstu7b2f4rmf3j3.apps.googleusercontent.com.json
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/my/edu/um/mycroft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/um/mycroft/: DashboardFragment.java  HeartRateFragment.java  LoginFragment.java  MainActivity.java  ReminderFragment.java
app/src/main/java/my/edu/um/mycroft/model/: Heartrate.java  Reminder.java
app/src/main/java/my/edu/um/mycroft/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_heart_rate.xml  fragment_login.xml  fragment_reminder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/edu/um/mycroft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store/: key.jks
