<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.edu.um.mycroft.DashboardFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_btn_heart_rate"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/pulse"
        android:background="@color/colorPrimary"
        android:layout_weight="0.50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No event currently"
            android:id="@+id/textView" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_btn_reminder"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/calendar"
            android:background="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>
